.portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-img {
  display: block;
  min-width: 100%;
  height: auto;
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card li {
  padding: 0;
  margin-right: 25px;
  margin-bottom: 30px;

  width: 370px;
  overflow: hidden;

  &:hover {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.portfolio-card-content {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;

  box-sizing: border-box;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.img-card {
  position: relative;
  overflow: hidden;
}

.td-none {
  display: block;
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-align: left;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);

  .td-none:hover & {
    transform: translateY(0);
  }
}

.text-card {
  display: block;
  width: 320px;
  height: 168px;
  color: $white-color;

  margin: 63px 24px;
}
